APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:UwIksB0N018OatPlRj6S4Bjy26igqG6hM0bUqm4TScw=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.0.13
DB_PORT=3308
DB_DATABASE=pdam_workorder_pti
DB_USERNAME=pti
DB_PASSWORD=OraEntukRusakTenan2021!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


SANCTUM_STATEFUL_DOMAINS=127.0.0.1,localhost
SESSION_DOMAIN=localhost

BASE_URL=https://gateway.pdamkotasmg.co.id/api-gw-balanced/portal-pegawai
FONNTE_TOKEN=78Pj2iKx8Mtq9trC91Go
APP_URL=https://fermentable-nonarchitecturally-brittney.ngrok-free.dev

APP_IMAGE=anggerpputro/php-laravel:8.3-fpm
APP_CONTAINER_NAME=laravel-api-workorder-app
DOCKER_USER=pti
DOCKER_UID=1000
OCTANE_SERVER=frankenphp

SHARED_BOOTSTRAP_CACHE_PATH=./bootstrap/cache
SHARED_STORAGE_PATH=./storage
SHARED_STORAGE_APP_PATH=./storage/app
SHARED_STORAGE_FRAMEWORK_PATH=./storage/framework
SHARED_STORAGE_LOGS_PATH=./storage/logs
SHARED_DOCKER_LOG_PATH=./docker/log
SUPERVISORD_CONFIG_PATH=./docker/supervisor/supervisord-fpm.conf

BASE_URL_PORTAL_PEGAWAI=http://192.168.0.19:33000/portal-pegawai
GEMBOOT_AUTH_BASE_URL=http://192.168.0.19:33000/portal-pegawai
GEMBOOT_AUTH_BASE_API=http://192.168.0.19:33000/portal-pegawai/api/auth

GEMBOOT_NOTIFICATIONS_ENABLE=false
GEMBOOT_TELEGRAM_CHAT_ID=
GEMBOOT_TELEGRAM_BOT_TOKEN=

GEMBOOT_RESPONSE_COMPRESSED=true